<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1290\1290.csproj" />
    <ProjectReference Include="..\1389\1389.csproj" />
    <ProjectReference Include="..\1662\1662.csproj" />
    <ProjectReference Include="..\1773\1773.csproj" />
    <ProjectReference Include="..\1816\1816.csproj" />
    <ProjectReference Include="..\2652\2652.csproj" />
    <ProjectReference Include="..\804\804.csproj" />
  </ItemGroup>

</Project>
